In [2]:
!pip install pymysql sqlalchemy

Requirement already satisfied: pymysql in /Users/elnazshahzeidi/anaconda3/lib/python3.11/site-packages (1.1.1)
Requirement already satisfied: sqlalchemy in /Users/elnazshahzeidi/anaconda3/lib/python3.11/site-packages (1.4.39)

In [3]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
from sklearn.metrics import confusion_matrix
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler

import getpass  # to get the password without showing the input
password = getpass.getpass()

connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)

········

In [4]:
query_selection = """
select 
f.release_year,
f.film_id,
f.title,
f.special_features,
f.rental_duration,
f.rental_rate,
f.length,
f.rating,
count(r.rental_id)as total_rentals
from 
    sakila.film f
join 
    inventory i on i.film_id = f.film_id
join 
    rental r on i.inventory_id = r.inventory_id
group by f.film_id;
"""

df = pd.read_sql(query_selection, engine)
df

,release_year,film_id,title,special_features,rental_duration,rental_rate,length,rating,total_rentals
0,2006,1,ACADEMY DINOSAUR,"Deleted Scenes,Behind the Scenes",6,0.99,86,PG,28
1,2006,2,ACE GOLDFINGER,"Trailers,Deleted Scenes",3,4.99,48,G,7
2,2006,3,ADAPTATION HOLES,"Trailers,Deleted Scenes",7,2.99,50,NC-17,12
3,2006,4,AFFAIR PREJUDICE,"Commentaries,Behind the Scenes",5,2.99,117,G,23
4,2006,5,AFRICAN EGG,Deleted Scenes,6,2.99,130,G,12
...,...,...,...,...,...,...,...,...,...
953,2006,996,YOUNG LANGUAGE,"Trailers,Behind the Scenes",6,0.99,183,G,7
954,2006,997,YOUTH KICK,"Trailers,Behind the Scenes",4,0.99,179,NC-17,6
955,2006,998,ZHIVAGO CORE,Deleted Scenes,6,0.99,105,NC-17,9
956,2006,999,ZOOLANDER FICTION,"Trailers,Deleted Scenes",5,2.99,101,R,17
957,2006,1000,ZORRO ARK,"Trailers,Commentaries,Behind the Scenes",3,4.99,50,NC-17,31

In [5]:
# One-hot encoding for categorical variables

df = pd.get_dummies(df, columns=['rating', 'special_features'], drop_first=True)

In [6]:
# Scale numerical variables
scaler = StandardScaler()
df[['rental_rate', 'length', 'rental_duration']] = scaler.fit_transform(df[['rental_rate', 'length', 'rental_duration']])

In [7]:
# Query to get rental counts grouped by film, year, and month


rental_month_query = """
SELECT
    f.film_id,
    YEAR(r.rental_date) AS rental_year,
    MONTH(r.rental_date) AS rental_month,
    COUNT(r.rental_id) AS rentals_in_month
FROM
    film f
JOIN
    inventory i ON f.film_id = i.film_id
JOIN
    rental r ON i.inventory_id = r.inventory_id
GROUP BY
    f.film_id, rental_year, rental_month
ORDER BY
    f.film_id, rental_year, rental_month;
"""


df_rentals_by_month = pd.read_sql(rental_month_query, engine)
df_rentals_by_month

      film_id  rental_year  rental_month  rentals_in_month
0           1         2005             5                 2
1           1         2005             6                 3
2           1         2005             7                 9
3           1         2005             8                 9
4           1         2024             6                 5
...       ...          ...           ...               ...
3666      999         2005             8                 7
3667     1000         2005             5                 3
3668     1000         2005             6                 5
3669     1000         2005             7                12
3670     1000         2005             8                11

[3671 rows x 4 columns]

In [8]:
# Sort the data 

df_rentals_by_month = df_rentals_by_month.sort_values(by=[ 'rental_year', 'rental_month'])
df_rentals_by_month

      film_id  rental_year  rental_month  rentals_in_month
0           1         2005             5                 2
8           3         2005             5                 1
12          4         2005             5                 2
17          5         2005             5                 1
22          6         2005             5                 2
...       ...          ...           ...               ...
3584      977         2006             2                 1
3603      982         2006             2                 1
3632      990         2006             2                 1
3662      998         2006             2                 1
4           1         2024             6                 5

[3671 rows x 4 columns]

In [9]:
# Create a new column to track consecutive rentals

df_rentals_by_month['consecutive_rentals'] = 0

for film_id in df_rentals_by_month['film_id'].unique():
    film_data = df_rentals_by_month[df_rentals_by_month['film_id'] == film_id]
    consecutive_count = 0

    for i in range(1, len(film_data)):
        current_row = film_data.iloc[i]
        previous_row = film_data.iloc[i - 1]
        
        if (current_row['rental_year'] == previous_row['rental_year'] and 
            current_row['rental_month'] == previous_row['rental_month'] + 1) or (
            current_row['rental_year'] == previous_row['rental_year'] + 1 and 
            previous_row['rental_month'] == 12 and current_row['rental_month'] == 1):
            consecutive_count += 1
        else:
            consecutive_count = 0  # Reset counter if months are not consecutive

        df_rentals_by_month.loc[df_rentals_by_month.index == current_row.name, 'consecutive_rentals'] = consecutive_count

In [10]:
df = df.merge(df_rentals_by_month[['film_id', 'consecutive_rentals']], on='film_id', how='left')
df

,release_year,film_id,title,rental_duration,rental_rate,length,total_rentals,rating_NC-17,rating_PG,rating_PG-13,...,"special_features_Deleted Scenes,Behind the Scenes",special_features_Trailers,"special_features_Trailers,Behind the Scenes","special_features_Trailers,Commentaries","special_features_Trailers,Commentaries,Behind the Scenes","special_features_Trailers,Commentaries,Deleted Scenes","special_features_Trailers,Commentaries,Deleted Scenes,Behind the Scenes","special_features_Trailers,Deleted Scenes","special_features_Trailers,Deleted Scenes,Behind the Scenes",consecutive_rentals
0,2006,1,ACADEMY DINOSAUR,0.732321,-1.210182,-0.729050,28,False,True,False,...,True,False,False,False,False,False,False,False,False,0
1,2006,1,ACADEMY DINOSAUR,0.732321,-1.210182,-0.729050,28,False,True,False,...,True,False,False,False,False,False,False,False,False,1
2,2006,1,ACADEMY DINOSAUR,0.732321,-1.210182,-0.729050,28,False,True,False,...,True,False,False,False,False,False,False,False,False,2
3,2006,1,ACADEMY DINOSAUR,0.732321,-1.210182,-0.729050,28,False,True,False,...,True,False,False,False,False,False,False,False,False,3
4,2006,1,ACADEMY DINOSAUR,0.732321,-1.210182,-0.729050,28,False,True,False,...,True,False,False,False,False,False,False,False,False,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3666,2006,999,ZOOLANDER FICTION,0.021517,0.007627,-0.358229,17,False,False,False,...,False,False,False,False,False,False,False,True,False,3
3667,2006,1000,ZORRO ARK,-1.400090,1.225436,-1.619022,31,True,False,False,...,False,False,False,False,True,False,False,False,False,0
3668,2006,1000,ZORRO ARK,-1.400090,1.225436,-1.619022,31,True,False,False,...,False,False,False,False,True,False,False,False,False,1
3669,2006,1000,ZORRO ARK,-1.400090,1.225436,-1.619022,31,True,False,False,...,False,False,False,False,True,False,False,False,False,2
3670,2006,1000,ZORRO ARK,-1.400090,1.225436,-1.619022,31,True,False,False,...,False,False,False,False,True,False,False,False,False,3

In [11]:
# Replace any NaN values in consecutive_rentals

df['consecutive_rentals'] = df['consecutive_rentals'].fillna(0)

In [12]:
# Query to get whether films were rented last month


rented_last_month_query = """
SELECT
    f.film_id,
    CASE
        WHEN r.rental_date >= CURDATE() - INTERVAL 1 MONTH THEN 1
        ELSE 0
    END AS rented_last_month
FROM
    film f
JOIN
    inventory i ON f.film_id = i.film_id
LEFT JOIN
    rental r ON i.inventory_id = r.inventory_id;
"""


rented_last_month_df = pd.read_sql(rented_last_month_query, engine)
df = df.merge(rented_last_month_df, on='film_id')
df

,release_year,film_id,title,rental_duration,rental_rate,length,total_rentals,rating_NC-17,rating_PG,rating_PG-13,...,special_features_Trailers,"special_features_Trailers,Behind the Scenes","special_features_Trailers,Commentaries","special_features_Trailers,Commentaries,Behind the Scenes","special_features_Trailers,Commentaries,Deleted Scenes","special_features_Trailers,Commentaries,Deleted Scenes,Behind the Scenes","special_features_Trailers,Deleted Scenes","special_features_Trailers,Deleted Scenes,Behind the Scenes",consecutive_rentals,rented_last_month
0,2006,1,ACADEMY DINOSAUR,0.732321,-1.210182,-0.729050,28,False,True,False,...,False,False,False,False,False,False,False,False,0,0
1,2006,1,ACADEMY DINOSAUR,0.732321,-1.210182,-0.729050,28,False,True,False,...,False,False,False,False,False,False,False,False,0,0
2,2006,1,ACADEMY DINOSAUR,0.732321,-1.210182,-0.729050,28,False,True,False,...,False,False,False,False,False,False,False,False,0,0
3,2006,1,ACADEMY DINOSAUR,0.732321,-1.210182,-0.729050,28,False,True,False,...,False,False,False,False,False,False,False,False,0,0
4,2006,1,ACADEMY DINOSAUR,0.732321,-1.210182,-0.729050,28,False,True,False,...,False,False,False,False,False,False,False,False,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63633,2006,1000,ZORRO ARK,-1.400090,1.225436,-1.619022,31,True,False,False,...,False,False,False,True,False,False,False,False,3,0
63634,2006,1000,ZORRO ARK,-1.400090,1.225436,-1.619022,31,True,False,False,...,False,False,False,True,False,False,False,False,3,0
63635,2006,1000,ZORRO ARK,-1.400090,1.225436,-1.619022,31,True,False,False,...,False,False,False,True,False,False,False,False,3,0
63636,2006,1000,ZORRO ARK,-1.400090,1.225436,-1.619022,31,True,False,False,...,False,False,False,True,False,False,False,False,3,0
63637,2006,1000,ZORRO ARK,-1.400090,1.225436,-1.619022,31,True,False,False,...,False,False,False,True,False,False,False,False,3,0

In [19]:
# Prepare the data for modeling

y = df['rented_last_month']
X = df.drop(['rented_last_month', 'film_id', 'title'], axis=1)

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

model = LogisticRegression(max_iter=1000)
#model.fit(X_train, y_train)

#y_pred = model.predict(X_test)
#print("Accuracy:", accuracy_score(y_test, y_pred))
#print(classification_report(y_test, y_pred))